{
  "name": "@gothbot/obs-control",
  "version": "2.4.0",
  "description": "Complete OBS Studio remote control panel with web-based UI - audio mixing, streaming, recording, scene item transforms, filters, transitions, studio mode. Like having OBS Studio's UI in your browser.",
  "main": "index.js",
  "author": "GothBot Team",
  "license": "MIT",
  "keywords": [
    "obs",
    "control",
    "streaming",
    "recording",
    "audio",
    "mixer",
    "studio",
    "remote",
    "scenes",
    "transforms",
    "filters",
    "transitions"
  ],
  "gothbot": {
    "displayName": "OBS Master Control Panel",
    "category": "infrastructure",
    "icon": "🎛️",
    "hasUI": true,
    "ui": {
      "title": "OBS Master Control",
      "description": "Complete OBS Studio remote control panel",
      "entrypoint": "/dashboard",
      "directory": "build"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "vite": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
