{
  "name": "@gothbot/alerts",
  "version": "2.0.0",
  "type": "module",
  "description": "Next-generation alert system for stream events with unified overlay architecture, template management, and complete visual customization",
  "main": "index.js",
  "author": "GothBot Team",
  "license": "MIT",
  "keywords": ["alerts", "stream", "overlay", "notifications", "templates", "unified-overlay"],
  "gothbot": {
    "displayName": "Alert System",
    "category": "overlay",
    "icon": "🔔",
    "hasUI": true,
    "ui": {
      "title": "Alert System",
      "description": "Manage alert templates, sounds, and history",
      "entrypoint": "/ui",
      "directory": "build",
      "files": ["build/**/*"]
    },
    "configSchema": {
      "type": "object",
      "properties": {
        "enableFollowAlerts": {
          "type": "boolean",
          "title": "Enable Follow Alerts",
          "description": "Show alerts when someone follows",
          "default": true
        },
        "enableSubscribeAlerts": {
          "type": "boolean",
          "title": "Enable Subscribe Alerts",
          "description": "Show alerts for subscriptions",
          "default": true
        },
        "enableRaidAlerts": {
          "type": "boolean",
          "title": "Enable Raid Alerts",
          "description": "Show alerts for incoming raids",
          "default": true
        },
        "enableDonationAlerts": {
          "type": "boolean",
          "title": "Enable Donation Alerts",
          "description": "Show alerts for donations/tips",
          "default": true
        },
        "enableCheerAlerts": {
          "type": "boolean",
          "title": "Enable Cheer Alerts",
          "description": "Show alerts for bits/cheers",
          "default": true
        },
        "alertDuration": {
          "type": "number",
          "title": "Alert Duration (seconds)",
          "description": "How long each alert displays",
          "default": 5,
          "minimum": 2,
          "maximum": 30
        },
        "animationStyle": {
          "type": "string",
          "title": "Animation Style",
          "description": "Animation effect for alerts",
          "default": "slide",
          "enum": ["slide", "fade", "bounce", "zoom", "confetti"]
        },
        "soundVolume": {
          "type": "number",
          "title": "Sound Volume",
          "description": "Alert sound volume (0-100)",
          "default": 50,
          "minimum": 0,
          "maximum": 100
        },
        "enableTTS": {
          "type": "boolean",
          "title": "Enable Text-to-Speech",
          "description": "Read alert messages aloud",
          "default": false
        },
        "ttsVoice": {
          "type": "string",
          "title": "TTS Voice",
          "description": "Text-to-speech voice selection",
          "default": "en-US",
          "enum": ["en-US", "en-GB", "en-AU"]
        },
        "minDonationAmount": {
          "type": "number",
          "title": "Minimum Donation Amount",
          "description": "Minimum amount to trigger donation alert",
          "default": 1,
          "minimum": 0
        },
        "minCheerAmount": {
          "type": "number",
          "title": "Minimum Cheer Amount",
          "description": "Minimum bits to trigger cheer alert",
          "default": 100,
          "minimum": 0
        },
        "customFollowSound": {
          "type": "string",
          "title": "Custom Follow Sound URL",
          "description": "URL to custom sound for follows (optional)"
        },
        "customSubSound": {
          "type": "string",
          "title": "Custom Subscribe Sound URL",
          "description": "URL to custom sound for subs (optional)"
        },
        "customRaidSound": {
          "type": "string",
          "title": "Custom Raid Sound URL",
          "description": "URL to custom sound for raids (optional)"
        },
        "alertPosition": {
          "type": "string",
          "title": "Alert Position",
          "description": "Where to display alerts on screen",
          "default": "top-center",
          "enum": ["top-left", "top-center", "top-right", "center", "bottom-left", "bottom-center", "bottom-right"]
        }
      }
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "cross-env PUBLIC_BASE_PATH=/modules/alerts/ui vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
